{
  "name": "server-rendering",
  "scripts": {
    "start": "bash ./start.sh"
  },
  "devDependencies": {
    "babel": "~5.8.34",
    "babel-runtime": "~5.8.34",
    "babelify": "~6.4.0",
    "browserify": "~12.0.1",
    "envify": "~3.4.0",
    "nodemon": "~1.8.1",
    "watchify": "~3.6.1"
  },
  "dependencies": {
    "express": "~4.13.3",
    "flux": "~2.1.1",
    "react": "~0.14.3",
    "react-dom": "~0.14.3"
  }
}
